{
    "name": "hill-view-pizza-auth-service",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=dev nodemon --watch src --exec ts-node -r tsconfig-paths/register src/server.ts",
        "test": "cross-env NODE_ENV=test vitest",
        "test:watch": "cross-env NODE_ENV=test vitest --watch",
        "test:coverage": "vitest run --coverage",
        "format:fix": "prettier . --write",
        "format:check": "prettier . --check",
        "lint:fix": "eslint . --fix",
        "lint:check": "eslint .",
        "prepare": "husky"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maverickdeepak/hill-view-auth-service.git"
    },
    "author": "Deepak",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/maverickdeepak/hill-view-auth-service/issues"
    },
    "homepage": "https://github.com/maverickdeepak/hill-view-auth-service#readme",
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "@types/express": "^4.17.21",
        "@types/node": "^22.10.2",
        "@types/supertest": "^6.0.2",
        "@vitest/coverage-v8": "^3.0.0",
        "cross-env": "^10.1.0",
        "eslint": "^9.16.0",
        "husky": "^9.1.7",
        "nodemon": "^3.1.11",
        "prettier": "3.4.2",
        "supertest": "^7.0.0",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.18.0",
        "unplugin-swc": "^1.5.9",
        "vitest": "^3.0.0"
    },
    "lint-staged": {
        "*.ts": [
            "npm run format:fix",
            "npm run lint:fix"
        ]
    },
    "dependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/http-errors": "^2.0.5",
        "bcrypt": "^6.0.0",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "express-validator": "^7.3.1",
        "http-errors": "^2.0.1",
        "pg": "^8.13.1",
        "reflect-metadata": "^0.2.2",
        "typeorm": "^0.3.20",
        "winston": "^3.17.0"
    }
}
